---
# Remove Repo from Ansible Galaxy
name: Remove
'on':
  workflow_dispatch:

# defaults:
#   run:
#     working-directory: 'shaneholloman.ntpsec'

jobs:

  remove:
    name: Release to Galaxy
    runs-on: ubuntu-latest
    steps:
      - name: Prepare repository name
        id: prep
        run: echo "::set-output name=repo::$(echo ${{ github.repository }} | sed 's/ansible-role-//')"

      - name: Check out the codebase.
        uses: actions/checkout@v4
        with:
          path: ${{ steps.prep.outputs.repo }}

      - name: Set up Python 3.
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Change directory
        run: cd ${{ steps.prep.outputs.repo }}

      - name: Install Ansible.
        run: pip install ansible-core

      - name: Trigger a removal from Galaxy.
        run: >-
          ansible-galaxy role delete --api-key ${{ secrets.GALAXY_API_KEY }}
          $(echo ${{ github.repository }} | cut -d/ -f1)
          ${{ steps.prep.outputs.repo }}

        # the resulting string will be:
        # ansible-galaxy role delete --api-key YOUR_GALAXY_API_KEY shaneholloman shaneholloman.rolename
